body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  width: 100%;
  max-height: 100vh;
}

/* Home page */

.home-div {
  display: flex;
  height: 100%;
  margin-top: 56px;
}

.home-sidebar {
  width: 200px;
  background-color: rgb(248, 249, 250);
  padding-top: 20px;
}

.home-newsfeed {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 40px 0px;
}

.sidebar-categories {
  position: fixed;
  font-size: 18px;
  left: 40px;
}

.home-card {
  max-width: 23rem;
  cursor: pointer;
  text-align: left;
}

.home-card-body {
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  margin-bottom: -30px;
}

@media only screen and (max-width: 1100px) {
  .home-newsfeed {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  .home-sidebar {
    display: none;
  }
}

@media only screen and (max-width: 720px) {
  .home-newsfeed {
    grid-template-columns: repeat(1, 1fr);
  }
}

.category-items {
  font-size: 15px;
  cursor: pointer;
}

.category-items:hover {
  color: rgb(25, 135, 84)
}